# test_automation_gradle

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/: libraries.gradle
src/main/java/co/reworth/merchant/test/automation/models/: DatosCuenta.java
src/main/java/co/reworth/merchant/test/automation/questions/: Aparece.java
src/main/java/co/reworth/merchant/test/automation/tasks/: Acceder.java  IrA.java
src/main/java/co/reworth/merchant/test/automation/userinterfaces/: PortalComercios.java  Tablero.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/constants/enums/: EtiquetadoComo.java  TablasGherkin.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/interactions/: Depurar.java  Detener.java  Esperar.java  Trasladar.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/models/: Cuenta.java  Negocio.java  Pagina.java  Propietario.java  Recompensa.java  RecompensaBienvenida.java  RecompensaRecurrente.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/models/escena/: Libreto.java  Usuario.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/questions/general/: SeTraslado.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/tasks/general/: IngresarAOpcion.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/tasks/general/redireccion/: Trasladarse.java  TrasladarseHacia.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/tasks/procesos/inicio/: IniciarEn.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/userinterfaces/general/: AlertasUI.java  EnlacesUI.java  OpcionUI.java  TextoContenidoUI.java  VisorUI.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/userinterfaces/procesos/inicio/: PortalUI.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/userinterfaces/procesos/registro/: DatosNegocioUI.java  DatosPersonalesUI.java  InicioRegistroUI.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/utils/aleatorios/: FormatoUtil.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/utils/exceptions/: AutomationException.java  AutomationRuntimeException.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/utils/navegador/: VentanaUtils.java  WebDriverUtils.java
src/main/java/co/reworth/merchant/testautmerchant/test/automation/utils/questions/: EvaluarElementos.java
src/test/java/co/reworth/merchant/test/automation/runners/: accesoRunner.java
src/test/java/co/reworth/merchant/test/automation/setups/datadefinitions/: TiposTablaDatos.java
src/test/java/co/reworth/merchant/test/automation/setups/hooks/: Preparacion.java
src/test/java/co/reworth/merchant/test/automation/stepdefinitions/: AccesoStepDefinition.java
src/test/java/co/reworth/merchant/testautmerchant/test/automation/runners/: MerchantRunner.java
src/test/java/co/reworth/merchant/testautmerchant/test/automation/setups/datadefinitions/: TiposTablaDatos.java
src/test/java/co/reworth/merchant/testautmerchant/test/automation/setups/hooks/: Escena.java
src/test/java/co/reworth/merchant/testautmerchant/test/automation/stepdefinitions/features/: InicioStepDefinition.java  PortalStepDefinition.java
src/test/java/co/reworth/merchant/testautmerchant/test/automation/stepdefinitions/general/: AlertaStepDefinition.java  OpcionStepDefinition.java  RedireccionStepDefinition.java  VisorStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/co/reworth/merchant/test/automation/features/: acceso.feature
src/test/resources/co/reworth/merchant/testautmerchant/test/automation/features/registro/: inicio_registro.feature
(+17 files in other folders)
