//defaultTasks 'clean','test','aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.7")
    }
}

//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
//apply from: "$rootDir/gradle/libraries.gradle"
apply plugin: 'java-library'



sourceCompatibility = 1.8
targetCompatibility = 1.8

/**
 * This is needed to make sure there are no Cucumber 2 dependencies in the classpath.
 */
/*
configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:${cucumberVersion}"
    }
}
*/
dependencies {
    compile libs.logback

    compile libs.test.cucumber.java,
            libs.test.cucumber.junit,
            libs.test.serenity.core,
            libs.test.serenity.screenplay,
            libs.test.serenity.junit,
            libs.test.serenity.screenplayWebdriver,
            libs.test.serenity.ensure,
            libs.test.serenity.cucumber,
            libs.test.junit,
            libs.test.assertj

}

/*
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
*/

serenity{
    reports = ["json-summary"]
}

tasks.withType(Test) {
    systemProperties System.getProperties()
    def forks = 8
    maxParallelForks = forks
    //include '**/Runner**.class'
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}

sourceCompatibility = '1.8'
gradle.startParameter.continueOnFailure = true
description = 'Merchant - Reworth - Test Cases Automation'
test.finalizedBy(aggregate)

