defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //al cambiar version validar generacion de reporte
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.7")
        //classpath("org.gradle:test-retry-gradle-plugin:1.4.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
//apply plugin: 'org.gradle.test-retry'


sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.3.2'
    junitVersion = '4.13.1'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.10'
}

dependencies {

    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber6:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",

            "ch.qos.logback:logback-classic:${logbackVersion}",
            "org.slf4j:slf4j-api:${slf4jVersion}"


    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
}

serenity{
    reports = ["json-summary"]
}

test {
    //retry{
        //maxRetries = 2
        //maxFailures = 20
        //failOnPassedAfterRetry = true
    //}
    systemProperties System.getProperties()
    //junit.retry.tests=true
    //max.retries= 3

    maxParallelForks = 8
    //include '**/**_$ProyectoBaseRunner.class'
    testLogging.showStandardStreams = true
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
